<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calendar</title>
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <nav>
    <ul class="menu">
        <li class="item"><a href="index.html">Calendar</a></li>
        <li class="item"><a href="fav.html">Favourite Day</a></li>
        <li class="item"><a href="monthly_goals.html">Monthly Goals</a></li>
        <li class="item"><a href="weeklytasks/weekly.html">Weekly Tasks</a></li>
        <li class="item"><a href="TodoList/daily.html">To-Do List</a></li>
        <img class = logo src="logo.jpeg">
    </ul>
</nav>
  <div class="container">

        <div class="calendar-container">
          <div class="calendar">
            <div class="month">
              <button class="today-btn">Today</button>
              <i class="fas fa-angle-left prev"></i>
              <div class="date">
                <h1></h1>
                <p></p>
              </div>
              <i class="fas fa-angle-right next"></i>
            </div>
            <div class="weekdays">
              <div>Sun</div>
              <div>Mon</div>
              <div>Tue</div>
              <div>Wed</div>
              <div>Thu</div>
              <div>Fri</div>
              <div>Sat</div>
            </div>
            <div class="days"></div>
          </div>
         
          
        </div>
        
      </div>

      <script src="script.js"></script>
    </body>
  </html>
